File: src/INICIO12.f90

!*****************************************************
   subroutine PP2(G,dx,Den0,Pres00,Pres0)
      USE dimen
      integer k
      real Pres00(-3:nz1+3)
      real Den0(-3:nz1+3)
      real Den00(-3:3*nz1+3)
      real integ(-3:3*nz1+3)
      real Pres0
      real G,dx

      do k=0,nz1-1
         Den00(2*k)=Den0(k)
         Den00(2*k+1)=(Den0(k)+Den0(k+1))/2.
      end do
      Den00(2*nz1)=Den0(nz1)
      Den00(2*nz1+1)=2.*Den0(nz1)-Den00(2*nz1-1)

      integ(0)=0
      do k=1,nz1
         ya=Den00(2*k-1)
         ym=Den00(2*k)
         yd=Den00(2*k+1)
         integ(k)=integ(k-1)+ya+4*ym+yd
      end do
      do k=1,nz1
         Pres00(k)=Pres0-G*integ(k)*dx/6.
      end do
      Pres00(0)=Pres0
      Pres00(-1)=Pres0

      return
   end subroutine PP2

File: init.py
    def PP2(self):
        Den00 = np.zeros(2 * m_const.NZ1 + 2)
        integ = np.zeros(2 * m_const.NZ1 + 2)
        for k in range(m_const.NZ1):
            Den00[2 * k] = self.basic_struct.Den0[k]
            Den00[2 * k + 1] = (
                self.basic_struct.Den0[k] + self.basic_struct.Den0[k + 1]
            ) / 2

        Den00[2 * m_const.NZ1] = self.basic_struct.Den0[m_const.NZ1]
        Den00[2 * m_const.NZ1 + 1] = (
            2 * self.basic_struct.Den0[m_const.NZ1] - Den00[2 * m_const.NZ1 - 1]
        )

        integ[0] = 0
        for k in range(1, m_const.NZ1):
            ya = Den00[2 * k - 1]
            ym = Den00[2 * k]
            yd = Den00[2 * k + 1]
            integ[k] = integ[k - 1] + ya + 4 * ym + yd

        for k in range(1, m_const.NZ1):
            self.basic_struct.Pres00[k] = (
                m_const.P00 - m_const.G * integ[k] * m_const.DX1 / 6
            )

        self.basic_struct.Pres00[0] = m_const.P00
        self.basic_struct.Pres00[-1] = m_const.P00
